# RedELK Configuration Template
# Version 3.0.0
#
# This file will be copied to elkserver/.env during installation
# All {{PLACEHOLDER}} values are automatically generated by install.py

# ==============================================================================
# REDELK VERSION
# ==============================================================================
REDELKVERSION=3.0.0
REDELKREPO=docker.elastic.co/elasticsearch

# ==============================================================================
# ELK STACK CONFIGURATION
# ==============================================================================
ELK_VERSION=8.11.3
ES_URL=https://redelk-elasticsearch:9200

# ==============================================================================
# SECURITY & CREDENTIALS  
# ==============================================================================
# Auto-generated passwords (see elkserver/redelk_passwords.cfg after install)
ELASTIC_PASSWORD={{ELASTIC_PASSWORD}}
CREDS_kibana_system={{CREDS_kibana_system}}
CREDS_logstash_system={{CREDS_logstash_system}}
CREDS_redelk_ingest={{CREDS_redelk_ingest}}
CREDS_redelk={{CREDS_redelk}}
KBN_XPACK_ENCRYPTEDSAVEDOBJECTS={{KBN_XPACK_ENCRYPTEDSAVEDOBJECTS}}

# ==============================================================================
# CERTIFICATES & TLS
# ==============================================================================
CERTS_DIR_ES=/usr/share/elasticsearch/config/certificates
CERTS_DIR_KBN=/usr/share/kibana/config/certificates
CERTS_DIR_LOGSTASH=/usr/share/logstash/config/certificates
CERTS_DIR_REDELK=/usr/share/logstash/config/redelk_certificates

CERTS_LOGSTASH_OUTPUT_CA=/usr/share/logstash/config/certificates/ca/ca.crt
CERTS_LOGSTASH_INPUT_KEY=/usr/share/logstash/config/redelk_certificates/elkserver.key
CERTS_LOGSTASH_INPUT_CRT=/usr/share/logstash/config/redelk_certificates/elkserver.crt

CERTS_DIR_NGINX_LOCAL={{CERTS_DIR_NGINX_LOCAL}}
CERTS_DIR_NGINX_CA_LOCAL={{CERTS_DIR_NGINX_CA_LOCAL}}
CERTS_DIR_NGINX=/etc/nginx/certs
CERTS_DIR_NGINX_CA=/etc/nginx/ca_certs

TLS_NGINX_CRT_PATH={{TLS_NGINX_CRT_PATH}}
TLS_NGINX_KEY_PATH={{TLS_NGINX_KEY_PATH}}
TLS_NGINX_CA_PATH={{TLS_NGINX_CA_PATH}}

EXTERNAL_DOMAIN={{EXTERNAL_DOMAIN}}
LE_EMAIL={{LE_EMAIL}}

# ==============================================================================
# MEMORY CONFIGURATION
# ==============================================================================
ES_MEMORY=4g
NEO4J_MEMORY={{NEO4J_MEMORY}}
NEO4J_dbms_memory_heap_initial__size={{NEO4J_MEMORY}}
NEO4J_dbms_memory_heap_max__size={{NEO4J_MEMORY}}
NEO4J_dbms_memory_pagecache_size={{NEO4J_MEMORY}}
NEO4J_ALLOW_UPGRADE=true

# ==============================================================================
# NEO4J & BLOODHOUND
# ==============================================================================
NEO4J_AUTH=neo4j/{{NEO4J_PASSWORD}}
NEO4J_PASSWORD={{NEO4J_PASSWORD}}
NEO4J_WEB_PORT=7474
NEO4J_DB_PORT=7687
BLOODHOUND_TAG=latest
BLOODHOUND_PORT=8080
bhe_disable_cypher_qc=false

POSTGRES_USER=bloodhound
POSTGRES_PASSWORD={{PGSQL_PASSWORD}}
POSTGRES_DATABASE=bloodhound
POSTGRES_PORT=5432

# ==============================================================================
# LOGGING
# ==============================================================================
LOG_MAX_SIZE=10m
LOG_MAX_FILE=3

# ==============================================================================
# MISC
# ==============================================================================
COMPOSE_PROJECT_NAME=redelk
ES_CLUSTER_NAME=redelk-cluster
ES_NODE_NAME=redelk-node1
LOGSTASH_XPACK_MONITORING_ENABLED=false


