# RedELK Filebeat Input Configuration
# Receives logs from C2 servers and redirectors

input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/usr/share/logstash/config/certs/elkserver.crt"
    ssl_key => "/usr/share/logstash/config/certs/elkserver.key"
    ssl_verify_mode => "none"
    tags => [ "beats" ]
  }
}