# GeoIP Enrichment for source IPs
filter {
  if [source][ip] {
    # Skip private IPs
    cidr {
      address => [ "%{[source][ip]}" ]
      network => [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "127.0.0.0/8", "169.254.0.0/16", "224.0.0.0/4", "fe80::/10", "::1/128", "fc00::/7" ]
      add_tag => [ "private_ip" ]
    }

    if "private_ip" not in [tags] {
      geoip {
        source => "[source][ip]"
        target => "[source][geo]"
        database => "/usr/share/logstash/GeoLite2-City.mmdb"
        fields => ["city_name", "country_name", "country_code2", "latitude", "longitude", "timezone"]
      }

      geoip {
        source => "[source][ip]"
        target => "[source][as]"
        database => "/usr/share/logstash/GeoLite2-ASN.mmdb"
        fields => ["as_org", "asn"]
      }

      # Add geo_point for Kibana maps
      if [source][geo][latitude] and [source][geo][longitude] {
        mutate {
          add_field => {
            "[source][geo][location]" => "%{[source][geo][latitude]},%{[source][geo][longitude]}"
          }
        }
      }
    }
  }
}