# CDN and Cloud Provider Detection
filter {
  if [source][ip] {
    # Check for known CDN/Cloud providers
    cidr {
      address => [ "%{[source][ip]}" ]
      network_path => "/usr/share/logstash/cdn-ip-lists.txt"
      add_field => { "[cdn][detected]" => "true" }
      tag_on_failure => []
    }

    # Cloudflare detection
    cidr {
      address => [ "%{[source][ip]}" ]
      network => [
        "173.245.48.0/20", "103.21.244.0/22", "103.22.200.0/22",
        "103.31.4.0/22", "141.101.64.0/18", "108.162.192.0/18",
        "190.93.240.0/20", "188.114.96.0/20", "197.234.240.0/22",
        "198.41.128.0/17", "162.158.0.0/15", "104.16.0.0/13", "104.24.0.0/14",
        "172.64.0.0/13", "131.0.72.0/22"
      ]
      add_field => { "[cdn][provider]" => "Cloudflare" }
      tag_on_failure => []
    }

    # AWS CloudFront detection
    cidr {
      address => [ "%{[source][ip]}" ]
      network => [
        "13.32.0.0/15", "13.54.63.128/26", "13.59.250.0/26",
        "13.113.203.0/24", "13.124.199.0/24", "13.210.67.128/26",
        "13.224.0.0/14", "13.233.177.192/26", "13.249.0.0/16"
      ]
      add_field => { "[cdn][provider]" => "AWS CloudFront" }
      tag_on_failure => []
    }

    # Akamai detection
    cidr {
      address => [ "%{[source][ip]}" ]
      network => [
        "23.0.0.0/12", "23.32.0.0/11", "23.64.0.0/14",
        "23.72.0.0/13", "23.192.0.0/11", "104.64.0.0/10",
        "184.24.0.0/13", "184.50.0.0/15", "184.84.0.0/14"
      ]
      add_field => { "[cdn][provider]" => "Akamai" }
      tag_on_failure => []
    }

    # Fastly detection
    cidr {
      address => [ "%{[source][ip]}" ]
      network => [
        "23.235.32.0/20", "43.249.72.0/22", "103.244.50.0/24",
        "103.245.222.0/23", "103.245.224.0/24", "104.156.80.0/20",
        "140.248.64.0/18", "140.248.128.0/17", "146.75.0.0/17",
        "151.101.0.0/16", "157.52.64.0/18", "167.82.0.0/17"
      ]
      add_field => { "[cdn][provider]" => "Fastly" }
      tag_on_failure => []
    }

    # Add tag if CDN detected
    if [cdn][provider] {
      mutate {
        add_tag => [ "cdn_traffic" ]
        add_field => { "[cdn][detected]" => "true" }
      }
    }
  }
}