# Assign target index metadata for downstream outputs and alarms
filter {
  if [alarm][detected] == "true" {
    mutate {
      replace => { "[@metadata][target_index]" => "alarms-%{+YYYY.MM.dd}" }
    }
  } else if "credentials" in [tags] {
    mutate {
      replace => { "[@metadata][target_index]" => "credentials-%{+YYYY.MM.dd}" }
    }
  } else if "ioc" in [tags] {
    mutate {
      replace => { "[@metadata][target_index]" => "ioc-%{+YYYY.MM.dd}" }
    }
  } else if "screenshot" in [tags] {
    mutate {
      replace => { "[@metadata][target_index]" => "screenshots-%{+YYYY.MM.dd}" }
    }
  } else if [infra][log][type] == "redirtraffic" {
    mutate {
      replace => { "[@metadata][target_index]" => "redirtraffic-%{+YYYY.MM.dd}" }
    }
  } else if [infra][log][type] == "rtops" {
    mutate {
      replace => { "[@metadata][target_index]" => "rtops-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      replace => { "[@metadata][target_index]" => "redelk-%{+YYYY.MM.dd}" }
    }
  }
}
