# RedELK Output Configuration
# Routes processed logs to appropriate Elasticsearch indices

output {
  # Redirector traffic goes to redirtraffic index
  if [infra][log][type] == "redirtraffic" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${LOGSTASH_ELASTIC_USERNAME}"
      password => "${LOGSTASH_ELASTIC_PASSWORD}"
      index => "%{[@metadata][target_index]}"
    }
  }

  # C2 operations go to rtops index
  else if [infra][log][type] == "rtops" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${LOGSTASH_ELASTIC_USERNAME}"
      password => "${LOGSTASH_ELASTIC_PASSWORD}"
      index => "%{[@metadata][target_index]}"
    }
  }

  # Credentials go to credentials index
  else if "credentials" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${LOGSTASH_ELASTIC_USERNAME}"
      password => "${LOGSTASH_ELASTIC_PASSWORD}"
      index => "%{[@metadata][target_index]}"
    }
  }

  # IOCs go to ioc index
  else if "ioc" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${LOGSTASH_ELASTIC_USERNAME}"
      password => "${LOGSTASH_ELASTIC_PASSWORD}"
      index => "%{[@metadata][target_index]}"
    }
  }

  # Screenshots metadata
  else if "screenshot" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${LOGSTASH_ELASTIC_USERNAME}"
      password => "${LOGSTASH_ELASTIC_PASSWORD}"
      index => "%{[@metadata][target_index]}"
    }
  }

  # Default fallback to redelk index
  else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${LOGSTASH_ELASTIC_USERNAME}"
      password => "${LOGSTASH_ELASTIC_PASSWORD}"
      index => "%{[@metadata][target_index]}"
    }
  }

  # Debug output (disable in production)
  # stdout { codec => rubydebug }
}